In [1]:
import pandas as pd
import numpy as np

import pandas_datareader as pdr
import datetime as dt

csv_file = 'AAPL.csv'
aapl = pd.read_csv(csv_file)

### Read Yahoo Data

In [5]:
start = dt.datetime(2010,1,1)
aapl = pdr.get_data_yahoo("AAPL", start)
aapl.head()

                High       Low      Open     Close       Volume  Adj Close
Date
2010-01-04  7.660714  7.585000  7.622500  7.643214  493729600.0   6.535084
2010-01-05  7.699643  7.616071  7.664286  7.656429  601904800.0   6.546383
2010-01-06  7.686786  7.526786  7.656429  7.534643  552160000.0   6.442253
2010-01-07  7.571429  7.466071  7.562500  7.520714  477131200.0   6.430346
2010-01-08  7.571429  7.466429  7.510714  7.570714  447610800.0   6.473095

In [6]:
start = dt.datetime(2010,1,1)
end  = dt.datetime(2020,1,1)

aapl = pdr.get_data_yahoo("AAPL",start, end)
aapl.head()

                High       Low      Open     Close       Volume  Adj Close
Date
2010-01-04  7.660714  7.585000  7.622500  7.643214  493729600.0   6.535085
2010-01-05  7.699643  7.616071  7.664286  7.656429  601904800.0   6.546384
2010-01-06  7.686786  7.526786  7.656429  7.534643  552160000.0   6.442255
2010-01-07  7.571429  7.466071  7.562500  7.520714  477131200.0   6.430346
2010-01-08  7.571429  7.466429  7.510714  7.570714  447610800.0   6.473097

In [7]:
#read data from multiple tickers at once
tickers = ['AAPL', 'MSFT', 'NFLX', 'TSLA']
start = dt.datetime(2010,1,1)
data = pdr.get_data_yahoo(tickers, start)
data.head()

Attributes Adj Close                               Close                       \
Symbols         AAPL       MSFT      NFLX TSLA      AAPL       MSFT      NFLX
Date
2010-01-04  6.535084  23.800220  7.640000  NaN  7.643214  30.950001  7.640000
2010-01-05  6.546384  23.807911  7.358571  NaN  7.656429  30.959999  7.358571
2010-01-06  6.442255  23.661810  7.617143  NaN  7.534643  30.770000  7.617143
2010-01-07  6.430346  23.415733  7.485714  NaN  7.520714  30.450001  7.485714
2010-01-08  6.473096  23.577215  7.614286  NaN  7.570714  30.660000  7.614286

Attributes           High             ...       Low           Open             \
Symbols    TSLA      AAPL       MSFT  ...      NFLX TSLA      AAPL       MSFT
Date                                  ...
2010-01-04  NaN  7.660714  31.100000  ...  7.565714  NaN  7.622500  30.620001
2010-01-05  NaN  7.699643  31.100000  ...  7.258571  NaN  7.664286  30.850000
2010-01-06  NaN  7.686786  31.080000  ...  7.197143  NaN  7.656429  30.879999
2010-01-07  NaN  7.571429  30.700001  ...  7.462857  NaN  7.562500  30.629999
2010-01-08  NaN  7.571429  30.879999  ...  7.465714  NaN  7.510714  30.280001

Attributes                      Volume
Symbols         NFLX TSLA         AAPL        MSFT        NFLX TSLA
Date
2010-01-04  7.931429  NaN  493729600.0  38409100.0  17239600.0  NaN
2010-01-05  7.652857  NaN  601904800.0  49749600.0  23753100.0  NaN
2010-01-06  7.361429  NaN  552160000.0  58182400.0  23290400.0  NaN
2010-01-07  7.731429  NaN  477131200.0  50559700.0   9955400.0  NaN
2010-01-08  7.498571  NaN  447610800.0  51197400.0   8180900.0  NaN

[5 rows x 24 columns]